#Database Configuration
spring.datasource.url=jdbc:mysql://online-coding-platform.ccrru6keg7xq.eu-central-1.rds.amazonaws.com/online-coding-platform
spring.datasource.username=admin
spring.datasource.password=brrbrr.2.hehexd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

